# gradle-version-catalog

./: README.md  build.gradle.kts  libs.versions.toml  settings.gradle.kts
src/main/kotlin/com/olaaref/version/catalog/: VersionCatalogApplication.kt
src/test/kotlin/com/olaaref/version/catalog/: VersionCatalogApplicationTests.kt
